<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
    body {
	    background-image: url("https://scontent.ford4-1.fna.fbcdn.net/hphotos-xpf1/v/t1.0-9/11084265_10206864743364097_1372698918974508148_n.jpg?oh=cfa5927b5c8b5d265e3ce8222f50b2b3&oe=5614F38A");
	    background-size: cover;
	    text-align: center;
	    margin:0px 0px 0 0px;
		padding:0;
		}
		
	#pic {
		margin-top:100px;
	}
	
	h1 {
		letter-spacing:8px;
		line-height: 26px;
		text-align:center;
		font-size: 34px;
		font-family:sans-serif;
	}
	#content {
		margin-top: -10px;
	}
	
	#footer {
		margin-top: 280px;
		border:1px grey;
	}

		
    </style>
	</head>
	<body>
		<section>
			<div class="row">
				<div id="pic">
					<div class="small-5 small-centered columns">
						<span style="display: inline-block; width: 0em; height: 0em"><span style="position: relative; display: inline-block; width: 9.8em; height: 3em"><i style="position: absolute;display:inline-block;width:20em;height:0.19216216216216217em;background-color:#000000;right:0em;top:0em"></i></span></span>
					</div>		
					<h1><b>Alex Dresdner</b></h1>
					<div>
						<span style="display: inline-block; width: 0em; height: 3em"><span style="position: relative; display: inline-block; width: 9.8em; height: 3em"><i style="position: absolute;display:inline-block;width:20em;height:0.19216216216216217em;background-color:#000000;right:0em;top:0em"></i></span></span>
					</div>
				</div>
			</div>
		</section>
				
				
				
			
				
					<div class="row">
						<div class="small-4 columns">
							<span style="position: relative; display: inline-block; width: 8.2em; height: 3em"><i style="position: absolute;display:inline-block;width:3em;height:0.18em;background-color:#000000;left:18.5em;top:1.3em"></i></span>						
						</div>
						<div class="small-4 columns">
							<h3>Student</h3>
						</div>
						<div class="small-4 columns">
							<span style="position: relative; display: inline-block; width: 8.2em; height: 3em"><i style="position: absolute;display:inline-block;width:3em;height:0.18em;background-color:#000000;right:18.5em;top:1.3em"></i></span>
						</div> 
					</div>
					<div id="content">
						<h4>Business Analytics</h4>
						<h4>Computer Science</h4>
					</div>
					<div class="small-4 columns">
							<span style="position: relative; display: inline-block; width: 8.2em; height: 3em"><i style="position: absolute;display:inline-block;width:3em;height:0.18em;background-color:#000000;left:21em;top:1.3em"></i></span>									</div>
						<div class="small-4 columns">
							<h3>Pioneer</h3>
						</div>
						<div class="small-4 columns">
							<span style="position: relative; display: inline-block; width: 8.2em; height: 3em"><i style="position: absolute;display:inline-block;width:3em;height:0.18em;background-color:#000000;right:21em;top:1.3em"></i></span>
						</div> 
						
  		
		 			<a href="http://www.facebook.com">
		 				<div id="footer">
			 				<img src="https://cdn0.iconfinder.com/data/icons/thin-files-documents/57/thin-083_file_document_cv_curriculum_vitae_profile_id-512.png" style="width:60px;height:60px;border:0;"> My resume
			 			</a>
		 			</div>
		 		</div>

						
						
						
						

	</body>
</html>